Ingress.WPF/Styles/ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Button.DefaultState.Border1" Color="Black" />
    <SolidColorBrush x:Key="Button.DefaultState.Background" Color="#EEEEEE" />
    <SolidColorBrush x:Key="Button.HoverState.Border1" Color="#FF515151" />
    <SolidColorBrush x:Key="Button.HoverState.Background" Color="#FFAE4F" />
    <SolidColorBrush x:Key="Button.PressedState.Border1" Color="#FF515151" />
    <SolidColorBrush x:Key="Button.PressedState.Background" Color="#FFC37D" />
    <SolidColorBrush x:Key="Button.CheckedState.Border1" Color="#FF515151" />
    <SolidColorBrush x:Key="Button.CheckedState.Background" Color="#FFF78A09" />

    <Color x:Key="DefaultForegroundColor">#393939</Color>

    <SolidColorBrush x:Key="Text.Foreground" Color="{StaticResource DefaultForegroundColor}" />

    <Style x:Key="FocusTemplate" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource Button.PressedState.Background}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="BaseButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource Button.DefaultState.Border1}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.DefaultState.Border1}" />
        <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,1,10,1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource Button.DefaultState.Border1}" Padding="1">
                                <Border Background="{StaticResource Button.DefaultState.Background}" />
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource Button.HoverState.Border1}" Padding="1">
                                <Border Background="{StaticResource Button.HoverState.Background}" />
                            </Border>
                        </Grid>
                        <Grid x:Name="FocusState" Opacity="0">
                            <Border Style="{StaticResource FocusTemplate}" />
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource Button.PressedState.Border1}" Padding="1">
                                <Border Background="{StaticResource Button.PressedState.Background}" />
                            </Border>
                        </Grid>
                        <Grid x:Name="CheckedState" Opacity="0">
                            <Border Background="{StaticResource Button.CheckedState.Border1}" Padding="1">
                                <Border Background="{StaticResource Button.CheckedState.Background}" />
                            </Border>
                        </Grid>
                        <Grid Margin="2">
                            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="CheckedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                            <Setter TargetName="CheckedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="CheckedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="CheckedState" Property="Opacity" Value="0" />
                            <Setter TargetName="FocusState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BaseButtonStyle}" />

</ResourceDictionary>