Ingress.WPF/Views/Controls/DateAndTimeRangeControl.xaml

<UserControl x:Class="Ingress.WPF.Views.Controls.DateAndTimeRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" x:Name="ctrl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <dxe:DateEdit Margin="5,2" EditValue="{Binding ElementName=ctrl, Path=DatePart}" DisplayFormatString="dd MMM yyyy" />

        <dxe:DateEdit Margin="5,2" Grid.Column="1"  HorizontalAlignment="Stretch" EditValue="{Binding ElementName=ctrl, Path=TimePart1}" MaskUseAsDisplayFormat="True" Mask="HH:mm" AllowNullInput="True" NullText=" - " ShowNullText="True">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>

        <TextBlock Grid.Column="2" Text="-"></TextBlock>

        <dxe:DateEdit Margin="5,2" Grid.Column="3"  HorizontalAlignment="Stretch" EditValue="{Binding ElementName=ctrl, Path=TimePart2}" MaskUseAsDisplayFormat="True" Mask="HH:mm" AllowNullInput="True" NullText=" - " ShowNullText="True">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>

    </Grid>
</UserControl>
