Ingress.WPF/Views/Controls/DateAndTimeRangeControl.xaml

<UserControl
    x:Class="Ingress.WPF.Views.Controls.DateAndTimeRangeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ctrl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <dxe:DateEdit
            Margin="5,2"
            DisplayFormatString="dd MMM yyyy"
            EditValue="{Binding ElementName=ctrl, Path=StartDate, UpdateSourceTrigger=PropertyChanged}" />

        <dxe:DateEdit
            Grid.Column="1"
            Margin="5,2"
            HorizontalAlignment="Stretch"
            AllowNullInput="True"
            EditValue="{Binding ElementName=ctrl, Path=StartDate, UpdateSourceTrigger=PropertyChanged}"
            Mask="HH:mm"
            MaskUseAsDisplayFormat="True"
            NullText=" - "
            ShowNullText="True">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>

        <TextBlock Grid.Column="2" Text="-" />

        <dxe:DateEdit
            Grid.Column="3"
            Margin="5,2"
            HorizontalAlignment="Stretch"
            AllowNullInput="True"
            EditValue="{Binding ElementName=ctrl, Path=EndDate, UpdateSourceTrigger=PropertyChanged}"
            Mask="HH:mm"
            MaskUseAsDisplayFormat="True"
            NullText=" - "
            ShowNullText="True">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>

    </Grid>
</UserControl>
