Ingress.WPF/Views/ErrorControl.xaml

<UserControl x:Class="Ingress.WPF.Views.ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:Ingress.WPF.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:ErrorMessageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Opacity="0.8" Background="Black" Grid.ColumnSpan="3" />

        <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Unfortunately, an error has occurred." FontWeight="Bold" FontSize="14" />
                    <LineBreak /><LineBreak />
                    <Run Text="{Binding ErrorMessage, Mode=OneWay}" FontFamily="Courier New" FontSize="12" />
                    <LineBreak /><LineBreak />
                    <Run Text="Please try again and if the problem persists, contact IT." FontWeight="Bold" FontSize="14" />
                    <LineBreak />
                </TextBlock>
                <Button Grid.Row="1" Content="Ok" Command="{Binding OkCommand}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
