Ingress.WPF/App.xaml

<Application x:Class="Ingress.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:vms="clr-namespace:Ingress.WPF.ViewModels"
             xmlns:views="clr-namespace:Ingress.WPF.Views"
             xmlns:dvms="clr-namespace:Ingress.WPF.ViewModels.Data"
             xmlns:dviews="clr-namespace:Ingress.WPF.Views.Data"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>

        <ResourceDictionary>

            <DataTemplate DataType="{x:Type vms:ActivitiesViewModel}">
                <views:AllActivitiesGrid />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dvms:ActivityViewModel}">
                <dviews:ActivityControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dvms:AnalystMeetingViewModel}">
                <dviews:ActivityControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dvms:CompanyMeetingViewModel}">
                <dviews:ActivityControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dvms:PhoneCallViewModel}">
                <dviews:PhoneCallControl />
            </DataTemplate>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5,2" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,2" />
            </Style>
            <Style TargetType="dxe:TextEdit">
                <Setter Property="Margin" Value="5,2" /> 
            </Style>
            <Style TargetType="dxg:GridControl">
                <Setter Property="Margin" Value="5,2" />
            </Style>

            <tb:TaskbarIcon 
                    x:Key="NotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Fallback ToolTip for Windows xp"
                    MenuActivation="LeftOrRightClick"
                    IconSource="Images/door.ico"
                    PopupActivation="DoubleClick">

                <tb:TaskbarIcon.DataContext>
                    <vms:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>

                <tb:TaskbarIcon.TrayToolTip>
                    <Border Background="White" BorderBrush="Orange" BorderThickness="2" CornerRadius="4" Opacity="0.9">
                        <StackPanel Orientation="Horizontal" Margin="20, 10">
                            <Image Source="Images/Door.png" Height="64" Width="64" Stretch="UniformToFill" />
                            <TextBlock Padding="20">
                                <Run Text="Ingress" FontSize="18" FontWeight="Bold" />
                                <LineBreak />
                                <Separator />
                                <LineBreak />
                                <Run Text="Record your broker access events." FontSize="14" />
                                <LineBreak />
                                <Run Text="Click on this icon for options." FontSize="14" />
                            </TextBlock> 
                        </StackPanel>
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show Window" Command="{Binding ShowWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage Image=Show_16x16.png}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Hide Window" Command="{Binding HideWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage Image=Hide_16x16.png}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Add Analyst Meeting" Command="{Binding AddAnalystMeetingCommand}">
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage Image=BOPerson_16x16.png}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add Company Meeting" Command="{Binding AddCompanyMeetingCommand}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/DevExpress.Images.v17.2;component/DevAV/View/Meeting_16x16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add Phone Call" Command="{Binding AddPhoneCallCommand}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/DevExpress.Images.v17.2;component/DevAV/Contacts/Phone_16x16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add Broker Email" Command="{Binding AddBrokerEmailCommand}">
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage Image=Mail_16x16.png}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add Model Access" Command="{Binding AddModelAccessCommand}">
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage Image=SpreadsheetGroup_16x16.png}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Exit Ingress" Command="{Binding ExitApplicationCommand}">
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage Image=Close_16x16.png}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

            </tb:TaskbarIcon>

        </ResourceDictionary>

    </Application.Resources>
</Application>
