Ingress.WPF/MainWindow.xaml

<dx:ThemedWindow x:Class="Ingress.WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vms="clr-namespace:Ingress.WPF.ViewModels"
                 mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:MainViewModel}"
                 Title="Ingress: Track Broker Activities" Height="700" Width="700">

    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">

                <dxr:RibbonControl.DataContext>
                    <vms:NotifyIconViewModel />
                </dxr:RibbonControl.DataContext>

                <dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItemLink BarItemName="newItem"/>
                </dxr:RibbonControl.ToolbarItems>

                <dxr:RibbonDefaultPageCategory>

                    <dxr:RibbonPage Caption="Home">

                        <dxr:RibbonPageGroup Caption="New Activity">
                            <dxb:BarButtonItem Command="{Binding AddAnalystMeetingCommand}" Content="Analyst Meeting" LargeGlyph="{dx:DXImage Image=BOPerson_32x32.png}" />
                            <dxb:BarButtonItem Command="{Binding AddCompanyMeetingCommand}" Content="Company Meeting" LargeGlyph="pack://application:,,,/DevExpress.Images.v17.2;component/DevAV/View/Meeting_32x32.png" />
                            <dxb:BarButtonItem Command="{Binding AddPhoneCallCommand}"      Content="Phone Call"      LargeGlyph="{dx:DXImage Image=Phone_32x32.png}" />
                            <dxb:BarButtonItem Command="{Binding AddBrokerEmailCommand}"    Content="Email"           LargeGlyph="{dx:DXImage Image=Mail_32x32.png}" />
                            <dxb:BarButtonItem Command="{Binding AddModelAccessCommand}"    Content="Model Access"    LargeGlyph="{dx:DXImage Image=SpreadsheetGroup_32x32.png}" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Commands">
                            <dxb:BarButtonItem Content="Save" LargeGlyph="{dx:DXImage Image=Save_32x32.png}"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>

                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>

            <ContentPresenter Grid.Row="1" Content="{Binding SelectedView}" />

            <dxr:RibbonStatusBarControl Grid.Row="2">
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarButtonItem Content="Print" Glyph="{dx:DXImage Image=Print_16x16.png}"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>

        </Grid>
        
        <Grid Visibility="{Binding Working, Converter={dx:BooleanToVisibilityConverter}}">
            <Grid Background="Black" Opacity="0.2" />
            <dx:WaitIndicator DeferedVisibility="{Binding Working}">
                <dx:WaitIndicator.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Loading..." FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </dx:WaitIndicator.ContentTemplate>
            </dx:WaitIndicator>
        </Grid>

    </Grid>

</dx:ThemedWindow>
