Ingress/MainWindow.xaml

<dx:ThemedWindow x:Class="Ingress.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:Ingress.ViewModels"
                 mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                 Title="MainWindow" Height="450" Width="725">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem x:Name="newItem" Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                        <dxb:BarItemSeparator/>
                        <dxr:BarButtonGroup x:Name="editorGroup">
                            <dxb:BarEditItem x:Name="editItem" EditSettings="{dxe:ComboBoxSettings}" EditWidth="80"/>
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup x:Name="alignmentGroup">
                            <dxb:BarCheckItem x:Name="leftCheckItem" Content="Align Left" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                            <dxb:BarCheckItem x:Name="rightCheckItem" Content="Align Right" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
                            <dxb:BarCheckItem x:Name="justifyCheckItem" Content="Align Justify" Glyph="{dx:DXImage Image=AlignJustify_16x16.png}" GroupIndex="1"/>
                        </dxr:BarButtonGroup>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="saveAsItem" Content="Save As" LargeGlyph="{dx:DXImage Image=SaveAs_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding AnalystMeetings}" >
            <dxg:GridColumn FieldName="Id" IsSmart="True" Visible="False" />
            <dxg:GridColumn FieldName="GlobalId" IsSmart="True" Visible="False" />
            <dxg:GridColumn FieldName="ConvoId" IsSmart="True" Visible="False" />
            <dxg:GridColumn FieldName="Username" IsSmart="True" Visible="True" FilterPopupMode="CheckedList" />
            <dxg:GridColumn FieldName="Organiser" IsSmart="True" Visible="True" FilterPopupMode="CheckedList" />
            <dxg:GridColumn FieldName="Subject" IsSmart="True" Visible="True" />
            <dxg:GridColumn FieldName="Start" IsSmart="True" Visible="True" FilterPopupMode="DateSmart" />
            <dxg:GridColumn FieldName="End" IsSmart="True" Visible="True" FilterPopupMode="DateSmart" />
            <dxg:GridColumn FieldName="Categories" IsSmart="True" Visible="False" FilterPopupMode="CheckedList" />
            <dxg:GridColumn FieldName="TimeTaken" IsSmart="True" Visible="True" FilterPopupMode="CheckedList" />
            <dxg:GridColumn FieldName="BrokerId" IsSmart="True" Visible="False" FilterPopupMode="CheckedList" />
            <dxg:GridColumn FieldName="BrokerName" IsSmart="True" Visible="True" FilterPopupMode="CheckedList" />
            <dxg:GridColumn FieldName="Analyst" IsSmart="True" Visible="True" FilterPopupMode="CheckedList" />
            <dxg:GridColumn FieldName="Rating" IsSmart="True" Visible="True" FilterPopupMode="CheckedList" />
            <dxg:GridColumn FieldName="Comments" IsSmart="True" Visible="True" />
            <dxg:GridColumn FieldName="IsConference" IsSmart="True" Visible="True" />
            <dxg:GridColumn FieldName="PushOrPull" IsSmart="True" Visible="True" />
        </dxg:GridControl>

        <dxr:RibbonStatusBarControl Grid.Row="2">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage Image=Print_16x16.png}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
</dx:ThemedWindow>
