Ingress.WPF/Views/Data/ModelAccessControl.xaml

<UserControl x:Class="Ingress.WPF.Views.Data.ModelAccessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ingress.WPF.Views.Data"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:data="clr-namespace:Ingress.WPF.ViewModels.Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance data:ModelAccessViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:ActivityControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Analyst: " />
        <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" 
                          NullText="Analyst Name(s)" ShowNullText="True" ShowNullTextForEmptyValue="True" 
                          EditValue="{Binding Path=Analyst, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" EditValueType="system:String"
                          ItemsSource="{Binding Path=DataContext.Analysts, RelativeSource={RelativeSource AncestorType=Window}}"
                          IncrementalFiltering="True" IsTextEditable="True" ShowEditorButtons="False" AutoComplete="True" 
                          ImmediatePopup="True" FilterCondition="Contains" />

    </Grid>
</UserControl>
