Ingress.WPF/Views/Data/PhoneCallControl.xaml

<UserControl x:Class="Ingress.WPF.Views.Data.PhoneCallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ingress.WPF.Views.Data"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ctrls="clr-namespace:Ingress.WPF.Views.Controls"
             xmlns:data="clr-namespace:Ingress.WPF.ViewModels.Data"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance data:PhoneCallViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:ActivityControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Time Taken: " />

        <ctrls:TimeSpanEditor Grid.Row="1" Grid.Column="1" EditValue="{Binding TimeTaken, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Analyst: " />
        <dxe:TextEdit Grid.Row="2" Grid.Column="1" NullText="Analyst Name(s)" ShowNullText="True" ShowNullTextForEmptyValue="True" EditValue="{Binding Analyst, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        
        <Button Content="Save Changes" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SaveCommand}" />

    </Grid>

</UserControl>
